
interface test1 {
	prefix 2002:1::/64;
	AdvSendAdvert on;
};

interface test2 {
	prefix 2002:2::/64;
	AdvSendAdvert on;
};

interface test3 {
	prefix 2002:3::/64;
	AdvSendAdvert on;
};

interface test4 {
	prefix 2002:4::/64;
	AdvSendAdvert on;
};

interface test5 {
	prefix 2002:5::/64;
	AdvSendAdvert on;
};

interface test6 {
	prefix 2002:6::/64;
	AdvSendAdvert on;
};

interface test7 {
	prefix 2002:7::/64;
	AdvSendAdvert on;
};

interface test8 {
	prefix 2002:8::/64;
	AdvSendAdvert on;
};

interface test9 {
	prefix 2002:9::/64;
	AdvSendAdvert on;
};

interface test10 {
	prefix 2002:10::/64;
	AdvSendAdvert on;
};

